apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: youtube-prod
  namespace: argocd
  labels:
    app.kubernetes.io/part-of: youtube
    app.kubernetes.io/env: prod
spec:
  project: default
  source:
    repoURL: 'https://github.com/KOWSALYADEVI-BL/deployment-of-youtube-main'
    targetRevision: main # Prod branch
    path: kube
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: youtube-prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true # auto-create prod namespace if missing
